test> db
test
test> show dbs
admin    40.00 KiB
config   84.00 KiB
local    72.00 KiB
task1   216.00 KiB
task_2  144.00 KiB
test> use task_2
switched to db task_2
task_2> db.createCollection("student")
{ ok: 1 }
task_2> db.student.insertMany([{name:'kavin',course:'science',m1:88,m2:99,m3:87,subjects:['HTML','CSS','MongoDB'],personal:{age:21,dob:'20-01-2001',task_2> db.student.insertMany([{name:'kavin',course:'science',m1:88,m2:99,m3:87,subjects:['HTML','CSS','MongoDB'],personal:{age:21,dob:'20-01-2001',father_name:'Prasath',mob_number:9078563412,email_id:'kavin00@gmail.com',address:'Coimbatore'}},{name:'Selvi',course:'maths',m1:81,m2:92,m3:85,subjects:['HTML','CSS','MongoDB'],personal:{age:22,dob:'20-06-2001',father_name:'Hari',mob_number:9078563481,email_id:'selvi00@gmail.com',address:'Chennai'}},{name:'Ragu',course:'physics',m1:88,m2:91,m3:81,subjects:['HTML','CSS','MongoDB'],personal:{age:20,dob:'27-03-2001',father_name:'Larus',mob_number:7098563412,email_id:'ragu00@gmail.com',address:'Madurai'}},{name:'Malar',course:'commerce',m1:84,m2:99,m3:89,subjects:['HTML','CSS','MongoDB'],personal:{age:20,dob:'29-01-2001',father_name:'kumar',mob_number:9078093412,email_id:'malar00@gmail.com',address:'Cuddalore'}},{name:'Kayal',course:'English',m1:87,m2:89,m3:87,subjects:['HTML','CSS','MongoDB'],personal:{age:21,dob:'20-08-2003',father_name:'prakash',mob_number:9908563412,email_id:'kayal00@gmail.com',address:'Trichy'}},{name:'Mithun',course:'Maths',m1:88,m2:79,m3:80,subjects:['HTML','CSS','MongoDB'],personal:{age:21,dob:'23-01-2000',father_name:'Siva',mob_number:9078563221,email_id:'mithun00@gmail.com',address:'Bangalore'}},{name:'Kiran',course:'Commerce',m1:88,m2:91,m3:81,subjects:['HTML','CSS','MongoDB'],personal:{age:22,dob:'25-01-2001',father_name:'krish',mob_number:8078563412,email_id:'kiran00@gmail.com',address:'Selam'}},{name:'Pavi',course:'Computer science',m1:81,m2:90,m3:81,subjects:['HTML','CSS','MongoDB'],personal:{age:20,dob:'22-07-2001',father_name:'kaleesh',mob_number:9078883412,email_id:'pavi00@gmail.com',address:'Coimbatore'}},{name:'Sam',course:'maths',m1:85,m2:94,m3:83,subjects:['HTML','CSS','MongoDB'],personal:{age:23,dob:'20-09-2000',father_name:'Praveen',mob_number:9078563482,email_id:'sam00@gmail.com',address:'Chennai'}},{name:'Srikanth',course:'Tamil',m1:69,m2:92,m3:80,subjects:['HTML','CSS','MongoDB'],personal:{age:23,dob:'20-05-2000',father_name:'Lisanth',mob_number:9008563412,email_id:'srikanth00@gmail.com',address:'Karur'}}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6539d9ab496c19c36c6d2d57"),
    '1': ObjectId("6539d9ab496c19c36c6d2d58"),
    '2': ObjectId("6539d9ab496c19c36c6d2d59"),
    '3': ObjectId("6539d9ab496c19c36c6d2d5a"),
    '4': ObjectId("6539d9ab496c19c36c6d2d5b"),
    '5': ObjectId("6539d9ab496c19c36c6d2d5c"),
    '6': ObjectId("6539d9ab496c19c36c6d2d5d"),
    '7': ObjectId("6539d9ab496c19c36c6d2d5e"),
    '8': ObjectId("6539d9ab496c19c36c6d2d5f"),
    '9': ObjectId("6539d9ab496c19c36c6d2d60")
  }
}
task_2> db.student.find()
[
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d57"),
    name: 'kavin',
    course: 'science',
    m1: 88,
    m2: 99,
    m3: 87,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 21,
      dob: '20-01-2001',
      father_name: 'Prasath',
      mob_number: 9078563412,
      email_id: 'kavin00@gmail.com',
      address: 'Coimbatore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d58"),
    name: 'Selvi',
    course: 'maths',
    m1: 81,
    m2: 92,
    m3: 85,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 22,
      dob: '20-06-2001',
      father_name: 'Hari',
      mob_number: 9078563481,
      email_id: 'selvi00@gmail.com',
      address: 'Chennai'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d59"),
    name: 'Ragu',
    course: 'physics',
    m1: 88,
    m2: 91,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '27-03-2001',
      father_name: 'Larus',
      mob_number: 7098563412,
      email_id: 'ragu00@gmail.com',
      address: 'Madurai'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5a"),
    name: 'Malar',
    course: 'commerce',
    m1: 84,
    m2: 99,
    m3: 89,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '29-01-2001',
      father_name: 'kumar',
      mob_number: 9078093412,
      email_id: 'malar00@gmail.com',
      address: 'Cuddalore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5b"),
    name: 'Kayal',
    course: 'English',
    m1: 87,
    m2: 89,
    m3: 87,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 21,
      dob: '20-08-2003',
      father_name: 'prakash',
      mob_number: 9908563412,
      email_id: 'kayal00@gmail.com',
      address: 'Trichy'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5c"),
    name: 'Mithun',
    course: 'Maths',
    m1: 88,
    m2: 79,
    m3: 80,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 21,
      dob: '23-01-2000',
      father_name: 'Siva',
      mob_number: 9078563221,
      email_id: 'mithun00@gmail.com',
      address: 'Bangalore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5d"),
    name: 'Kiran',
    course: 'Commerce',
    m1: 88,
    m2: 91,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 22,
      dob: '25-01-2001',
      father_name: 'krish',
      mob_number: 8078563412,
      email_id: 'kiran00@gmail.com',
      address: 'Selam'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5e"),
    name: 'Pavi',
    course: 'Computer science',
    m1: 81,
    m2: 90,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '22-07-2001',
      father_name: 'kaleesh',
      mob_number: 9078883412,
      email_id: 'pavi00@gmail.com',
      address: 'Coimbatore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5f"),
    name: 'Sam',
    course: 'maths',
    m1: 85,
    m2: 94,
    m3: 83,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 23,
      dob: '20-09-2000',
      father_name: 'Praveen',
      mob_number: 9078563482,
      email_id: 'sam00@gmail.com',
      address: 'Chennai'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d60"),
    name: 'Srikanth',
    course: 'Tamil',
    m1: 69,
    m2: 92,
    m3: 80,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 23,
      dob: '20-05-2000',
      father_name: 'Lisanth',
      mob_number: 9008563412,
      email_id: 'srikanth00@gmail.com',
      address: 'Karur'
    }
  }
]
task_2> db.student.findOne()
{
  _id: ObjectId("6539d9ab496c19c36c6d2d57"),
  name: 'kavin',
  course: 'science',
  m1: 88,
  m2: 99,
  m3: 87,
  subjects: [ 'HTML', 'CSS', 'MongoDB' ],
  personal: {
    age: 21,
    dob: '20-01-2001',
    father_name: 'Prasath',
    mob_number: 9078563412,
    email_id: 'kavin00@gmail.com',
    address: 'Coimbatore'
  }
}
task_2> db.student.find( {course : { $eq :"computer science"  } })

task_2> db.student.find( {course : { $eq :"Computer science"  } })
[
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5e"),
    name: 'Pavi',
    course: 'Computer science',
    m1: 81,
    m2: 90,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '22-07-2001',
      father_name: 'kaleesh',
      mob_number: 9078883412,
      email_id: 'pavi00@gmail.com',
      address: 'Coimbatore'
    }
  }
]
task_2> db.student.finf({},{_id:0,name:1})
TypeError: db.student.finf is not a function
task_2> db.student.find({},{_id:0,name:1})
[
  { name: 'kavin' },
  { name: 'Selvi' },
  { name: 'Ragu' },
  { name: 'Malar' },
  { name: 'Kayal' },
  { name: 'Mithun' },
  { name: 'Kiran' },
  { name: 'Pavi' },
  { name: 'Sam' },
  { name: 'Srikanth' }
]
task_2> db.student.find({},{_id:0,name:1,course:1,mob_number:1})
[
  { name: 'kavin', course: 'science' },
  { name: 'Selvi', course: 'maths' },
  { name: 'Ragu', course: 'physics' },
  { name: 'Malar', course: 'commerce' },
  { name: 'Kayal', course: 'English' },
  { name: 'Mithun', course: 'Maths' },
  { name: 'Kiran', course: 'Commerce' },
  { name: 'Pavi', course: 'Computer science' },
  { name: 'Sam', course: 'maths' },
  { name: 'Srikanth', course: 'Tamil' }
]
task_2> db.student.find({},{_id:0,name:1,course:1,"personal.mob_number":1})
[
  {
    name: 'kavin',
    course: 'science',
    personal: { mob_number: 9078563412 }
  },
  {
    name: 'Selvi',
    course: 'maths',
    personal: { mob_number: 9078563481 }
  },
  {
    name: 'Ragu',
    course: 'physics',
    personal: { mob_number: 7098563412 }
  },
  {
    name: 'Malar',
    course: 'commerce',
    personal: { mob_number: 9078093412 }
  },
  {
    name: 'Kayal',
    course: 'English',
    personal: { mob_number: 9908563412 }
  },
  {
    name: 'Mithun',
    course: 'Maths',
    personal: { mob_number: 9078563221 }
  },
  {
    name: 'Kiran',
    course: 'Commerce',
    personal: { mob_number: 8078563412 }
  },
  {
    name: 'Pavi',
    course: 'Computer science',
    personal: { mob_number: 9078883412 }
  },
  {
    name: 'Sam',
    course: 'maths',
    personal: { mob_number: 9078563482 }
  },
  {
    name: 'Srikanth',
    course: 'Tamil',
    personal: { mob_number: 9008563412 }
  }
]
task_2> db.student.find({m1: { $gt:70} })
[
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d57"),
    name: 'kavin',
    course: 'science',
    m1: 88,
    m2: 99,
    m3: 87,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 21,
      dob: '20-01-2001',
      father_name: 'Prasath',
      mob_number: 9078563412,
      email_id: 'kavin00@gmail.com',
      address: 'Coimbatore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d58"),
    name: 'Selvi',
    course: 'maths',
    m1: 81,
    m2: 92,
    m3: 85,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 22,
      dob: '20-06-2001',
      father_name: 'Hari',
      mob_number: 9078563481,
      email_id: 'selvi00@gmail.com',
      address: 'Chennai'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d59"),
    name: 'Ragu',
    course: 'physics',
    m1: 88,
    m2: 91,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '27-03-2001',
      father_name: 'Larus',
      mob_number: 7098563412,
      email_id: 'ragu00@gmail.com',
      address: 'Madurai'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5a"),
    name: 'Malar',
    course: 'commerce',
    m1: 84,
    m2: 99,
    m3: 89,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '29-01-2001',
      father_name: 'kumar',
      mob_number: 9078093412,
      email_id: 'malar00@gmail.com',
      address: 'Cuddalore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5b"),
    name: 'Kayal',
    course: 'English',
    m1: 87,
    m2: 89,
    m3: 87,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 21,
      dob: '20-08-2003',
      father_name: 'prakash',
      mob_number: 9908563412,
      email_id: 'kayal00@gmail.com',
      address: 'Trichy'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5c"),
    name: 'Mithun',
    course: 'Maths',
    m1: 88,
    m2: 79,
    m3: 80,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 21,
      dob: '23-01-2000',
      father_name: 'Siva',
      mob_number: 9078563221,
      email_id: 'mithun00@gmail.com',
      address: 'Bangalore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5d"),
    name: 'Kiran',
    course: 'Commerce',
    m1: 88,
    m2: 91,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 22,
      dob: '25-01-2001',
      father_name: 'krish',
      mob_number: 8078563412,
      email_id: 'kiran00@gmail.com',
      address: 'Selam'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5e"),
    name: 'Pavi',
    course: 'Computer science',
    m1: 81,
    m2: 90,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '22-07-2001',
      father_name: 'kaleesh',
      mob_number: 9078883412,
      email_id: 'pavi00@gmail.com',
      address: 'Coimbatore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5f"),
    name: 'Sam',
    course: 'maths',
    m1: 85,
    m2: 94,
    m3: 83,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 23,
      dob: '20-09-2000',
      father_name: 'Praveen',
      mob_number: 9078563482,
      email_id: 'sam00@gmail.com',
      address: 'Chennai'
    }
  }
]
task_2> db.student.find({m1: { $gt:70} },{_id:0,name:1})
[
  { name: 'kavin' },
  { name: 'Selvi' },
  { name: 'Ragu' },
  { name: 'Malar' },
  { name: 'Kayal' },
  { name: 'Mithun' },
  { name: 'Kiran' },
  { name: 'Pavi' },
  { name: 'Sam' }
]
task_2> db.student.find({m2: { $lt:70} },{_id:0,name:1})

task_2> db.student.find({ name: { $eq: "Pavi" } },{_id:0,name:1})
[ { name: 'Pavi' } ]
task_2> db.student.find({ name: { $ne: "Pavi" } },{_id:0,name:1})
[
  { name: 'kavin' },
  { name: 'Selvi' },
  { name: 'Ragu' },
  { name: 'Malar' },
  { name: 'Kayal' },
  { name: 'Mithun' },
  { name: 'Kiran' },
  { name: 'Sam' },
  { name: 'Srikanth' }
]