test> db
test
test> show dbs
admin    40.00 KiB
config   96.00 KiB
local    72.00 KiB
task1   216.00 KiB
task_2  112.00 KiB
task_3    8.00 KiB
task_4   40.00 KiB
test> use task_2
switched to db task_2
task_2> show collections
student
task_2
task_2> db.student.find().pretty()
[
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d57"),
    name: 'kavin',
    course: 'science',
    m1: 88,
    m2: 99,
    m3: 87,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 21,
      dob: '20-01-2001',
      father_name: 'Prasath',
      mob_number: 9078563412,
      email_id: 'kavin00@gmail.com',
      address: 'Coimbatore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d58"),
    name: 'Selvi',
    course: 'maths',
    m1: 81,
    m2: 92,
    m3: 85,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 22,
      dob: '20-06-2001',
      father_name: 'Hari',
      mob_number: 9078563481,
      email_id: 'selvi00@gmail.com',
      address: 'Chennai'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d59"),
    name: 'Ragu',
    course: 'physics',
    m1: 88,
    m2: 91,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '27-03-2001',
      father_name: 'Larus',
      mob_number: 7098563412,
      email_id: 'ragu00@gmail.com',
      address: 'Madurai'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5a"),
    name: 'Malar',
    course: 'commerce',
    m1: 84,
    m2: 99,
    m3: 89,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '29-01-2001',
      father_name: 'kumar',
      mob_number: 9078093412,
      email_id: 'malar00@gmail.com',
      address: 'Cuddalore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5b"),
    name: 'Kayal',
    course: 'English',
    m1: 87,
    m2: 89,
    m3: 87,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 21,
      dob: '20-08-2003',
      father_name: 'prakash',
      mob_number: 9908563412,
      email_id: 'kayal00@gmail.com',
      address: 'Trichy'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5c"),
    name: 'Mithun',
    course: 'Maths',
    m1: 88,
    m2: 79,
    m3: 80,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 21,
      dob: '23-01-2000',
      father_name: 'Siva',
      mob_number: 9078563221,
      email_id: 'mithun00@gmail.com',
      address: 'Bangalore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5d"),
    name: 'Kiran',
    course: 'Commerce',
    m1: 88,
    m2: 91,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 22,
      dob: '25-01-2001',
      father_name: 'krish',
      mob_number: 8078563412,
      email_id: 'kiran00@gmail.com',
      address: 'Selam'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5e"),
    name: 'Pavi',
    course: 'Computer science',
    m1: 81,
    m2: 90,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '22-07-2001',
      father_name: 'kaleesh',
      mob_number: 9078883412,
      email_id: 'pavi00@gmail.com',
      address: 'Coimbatore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5f"),
    name: 'Sam',
    course: 'maths',
    m1: 85,
    m2: 94,
    m3: 83,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 23,
      dob: '20-09-2000',
      father_name: 'Praveen',
      mob_number: 9078563482,
      email_id: 'sam00@gmail.com',
      address: 'Chennai'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d60"),
    name: 'Srikanth',
    course: 'Tamil',
    m1: 69,
    m2: 92,
    m3: 80,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 23,
      dob: '20-05-2000',
      father_name: 'Lisanth',
      mob_number: 9008563412,
      email_id: 'srikanth00@gmail.com',
      address: 'Karur'
    }
  }
]
task_2> db.student.updateOne({name:'Bala',course:'BE.ECE'},{$set:{address:'Bangalore'}},{upsert:true})
{
  acknowledged: true,
  insertedId: ObjectId("653defaf7724e7d18c172b73"),
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1
}
task_2> db.student.find().pretty()
[
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d57"),
    name: 'kavin',
    course: 'science',
    m1: 88,
    m2: 99,
    m3: 87,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 21,
      dob: '20-01-2001',
      father_name: 'Prasath',
      mob_number: 9078563412,
      email_id: 'kavin00@gmail.com',
      address: 'Coimbatore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d58"),
    name: 'Selvi',
    course: 'maths',
    m1: 81,
    m2: 92,
    m3: 85,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 22,
      dob: '20-06-2001',
      father_name: 'Hari',
      mob_number: 9078563481,
      email_id: 'selvi00@gmail.com',
      address: 'Chennai'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d59"),
    name: 'Ragu',
    course: 'physics',
    m1: 88,
    m2: 91,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '27-03-2001',
      father_name: 'Larus',
      mob_number: 7098563412,
      email_id: 'ragu00@gmail.com',
      address: 'Madurai'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5a"),
    name: 'Malar',
    course: 'commerce',
    m1: 84,
    m2: 99,
    m3: 89,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '29-01-2001',
      father_name: 'kumar',
      mob_number: 9078093412,
      email_id: 'malar00@gmail.com',
      address: 'Cuddalore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5b"),
    name: 'Kayal',
    course: 'English',
    m1: 87,
    m2: 89,
    m3: 87,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 21,
      dob: '20-08-2003',
      father_name: 'prakash',
      mob_number: 9908563412,
      email_id: 'kayal00@gmail.com',
      address: 'Trichy'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5c"),
    name: 'Mithun',
    course: 'Maths',
    m1: 88,
    m2: 79,
    m3: 80,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 21,
      dob: '23-01-2000',
      father_name: 'Siva',
      mob_number: 9078563221,
      email_id: 'mithun00@gmail.com',
      address: 'Bangalore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5d"),
    name: 'Kiran',
    course: 'Commerce',
    m1: 88,
    m2: 91,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 22,
      dob: '25-01-2001',
      father_name: 'krish',
      mob_number: 8078563412,
      email_id: 'kiran00@gmail.com',
      address: 'Selam'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5e"),
    name: 'Pavi',
    course: 'Computer science',
    m1: 81,
    m2: 90,
    m3: 81,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 20,
      dob: '22-07-2001',
      father_name: 'kaleesh',
      mob_number: 9078883412,
      email_id: 'pavi00@gmail.com',
      address: 'Coimbatore'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d5f"),
    name: 'Sam',
    course: 'maths',
    m1: 85,
    m2: 94,
    m3: 83,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 23,
      dob: '20-09-2000',
      father_name: 'Praveen',
      mob_number: 9078563482,
      email_id: 'sam00@gmail.com',
      address: 'Chennai'
    }
  },
  {
    _id: ObjectId("6539d9ab496c19c36c6d2d60"),
    name: 'Srikanth',
    course: 'Tamil',
    m1: 69,
    m2: 92,
    m3: 80,
    subjects: [ 'HTML', 'CSS', 'MongoDB' ],
    personal: {
      age: 23,
      dob: '20-05-2000',
      father_name: 'Lisanth',
      mob_number: 9008563412,
      email_id: 'srikanth00@gmail.com',
      address: 'Karur'
    }
  },
  {
    _id: ObjectId("653defaf7724e7d18c172b73"),
    course: 'BE.ECE',
    name: 'Bala',
    address: 'Bangalore'
  }
]
task_2> use task_4
switched to db task_4
task_4> show collections
productDetails
task_4> db.productDetails.find().pretty()
[
  {
    _id: ObjectId("653cd6f1ee80460e509ad02d"),
    product_id: 1,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 10,
    company: { name: 'Apple', purchase_date: '20-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02e"),
    product_id: 2,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 7,
    company: { name: 'Apple', purchase_date: '18-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02f"),
    product_id: 3,
    product_name: 'Vivi Y20',
    price: 900,
    no_of_quantity: 9,
    company: { name: 'Vivo', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad030"),
    product_id: 4,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 3,
    company: { name: 'Apple', purchase_date: '12-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad031"),
    product_id: 5,
    product_name: 'Redmi',
    price: 2500,
    no_of_quantity: 6,
    company: { name: 'Redmi', purchase_date: '07-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad032"),
    product_id: 6,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 1,
    company: { name: 'Apple', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad033"),
    product_id: 7,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 2,
    company: { name: 'Apple', purchase_date: '19-05-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad034"),
    product_id: 8,
    product_name: 'Oppo A15s',
    price: 1000,
    no_of_quantity: 5,
    company: { name: 'Oppo', purchase_date: '18-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad035"),
    product_id: 9,
    product_name: 'Samsung S15',
    price: 600,
    no_of_quantity: 3,
    company: { name: 'Samsung', purchase_date: '15-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad036"),
    product_id: 10,
    product_name: 'Redmi K11',
    price: 800,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad037"),
    product_id: 11,
    product_name: 'Galaxy s12',
    price: 1800,
    no_of_quantity: 5,
    company: { name: 'Samsung', purchase_date: '17-09-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad038"),
    product_id: 12,
    product_name: 'Redmi K11',
    price: 1400,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '01-01-2023' }
  }
]
task_4> db.student.updateOne({product_id:3},{$set:{price:32999.99}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
task_4> db.productDetails.find().pretty()
[
  {
    _id: ObjectId("653cd6f1ee80460e509ad02d"),
    product_id: 1,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 10,
    company: { name: 'Apple', purchase_date: '20-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02e"),
    product_id: 2,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 7,
    company: { name: 'Apple', purchase_date: '18-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02f"),
    product_id: 3,
    product_name: 'Vivi Y20',
    price: 900,
    no_of_quantity: 9,
    company: { name: 'Vivo', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad030"),
    product_id: 4,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 3,
    company: { name: 'Apple', purchase_date: '12-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad031"),
    product_id: 5,
    product_name: 'Redmi',
    price: 2500,
    no_of_quantity: 6,
    company: { name: 'Redmi', purchase_date: '07-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad032"),
    product_id: 6,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 1,
    company: { name: 'Apple', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad033"),
    product_id: 7,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 2,
    company: { name: 'Apple', purchase_date: '19-05-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad034"),
    product_id: 8,
    product_name: 'Oppo A15s',
    price: 1000,
    no_of_quantity: 5,
    company: { name: 'Oppo', purchase_date: '18-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad035"),
    product_id: 9,
    product_name: 'Samsung S15',
    price: 600,
    no_of_quantity: 3,
    company: { name: 'Samsung', purchase_date: '15-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad036"),
    product_id: 10,
    product_name: 'Redmi K11',
    price: 800,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad037"),
    product_id: 11,
    product_name: 'Galaxy s12',
    price: 1800,
    no_of_quantity: 5,
    company: { name: 'Samsung', purchase_date: '17-09-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad038"),
    product_id: 12,
    product_name: 'Redmi K11',
    price: 1400,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '01-01-2023' }
  }
]
task_4> db.student.find().pretty()

task_4> db.productDetails.updateOne({product_id:3},{$set:{price:32999.99}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
task_4> db.productDetails.find().pretty()
[
  {
    _id: ObjectId("653cd6f1ee80460e509ad02d"),
    product_id: 1,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 10,
    company: { name: 'Apple', purchase_date: '20-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02e"),
    product_id: 2,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 7,
    company: { name: 'Apple', purchase_date: '18-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02f"),
    product_id: 3,
    product_name: 'Vivi Y20',
    price: 32999.99,
    no_of_quantity: 9,
    company: { name: 'Vivo', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad030"),
    product_id: 4,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 3,
    company: { name: 'Apple', purchase_date: '12-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad031"),
    product_id: 5,
    product_name: 'Redmi',
    price: 2500,
    no_of_quantity: 6,
    company: { name: 'Redmi', purchase_date: '07-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad032"),
    product_id: 6,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 1,
    company: { name: 'Apple', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad033"),
    product_id: 7,
    product_name: 'iphone 11',
    price: 2000,
    no_of_quantity: 2,
    company: { name: 'Apple', purchase_date: '19-05-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad034"),
    product_id: 8,
    product_name: 'Oppo A15s',
    price: 1000,
    no_of_quantity: 5,
    company: { name: 'Oppo', purchase_date: '18-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad035"),
    product_id: 9,
    product_name: 'Samsung S15',
    price: 600,
    no_of_quantity: 3,
    company: { name: 'Samsung', purchase_date: '15-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad036"),
    product_id: 10,
    product_name: 'Redmi K11',
    price: 800,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad037"),
    product_id: 11,
    product_name: 'Galaxy s12',
    price: 1800,
    no_of_quantity: 5,
    company: { name: 'Samsung', purchase_date: '17-09-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad038"),
    product_id: 12,
    product_name: 'Redmi K11',
    price: 1400,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '01-01-2023' }
  }
]
task_4> db.productDetails.updateMany({},{$inc:{price:1500}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 12,
  modifiedCount: 12,
  upsertedCount: 0
}
task_4> db.productDetails.find().pretty()
[
  {
    _id: ObjectId("653cd6f1ee80460e509ad02d"),
    product_id: 1,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 10,
    company: { name: 'Apple', purchase_date: '20-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02e"),
    product_id: 2,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 7,
    company: { name: 'Apple', purchase_date: '18-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02f"),
    product_id: 3,
    product_name: 'Vivi Y20',
    price: 34499.99,
    no_of_quantity: 9,
    company: { name: 'Vivo', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad030"),
    product_id: 4,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 3,
    company: { name: 'Apple', purchase_date: '12-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad031"),
    product_id: 5,
    product_name: 'Redmi',
    price: 4000,
    no_of_quantity: 6,
    company: { name: 'Redmi', purchase_date: '07-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad032"),
    product_id: 6,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 1,
    company: { name: 'Apple', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad033"),
    product_id: 7,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 2,
    company: { name: 'Apple', purchase_date: '19-05-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad034"),
    product_id: 8,
    product_name: 'Oppo A15s',
    price: 2500,
    no_of_quantity: 5,
    company: { name: 'Oppo', purchase_date: '18-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad035"),
    product_id: 9,
    product_name: 'Samsung S15',
    price: 2100,
    no_of_quantity: 3,
    company: { name: 'Samsung', purchase_date: '15-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad036"),
    product_id: 10,
    product_name: 'Redmi K11',
    price: 2300,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad037"),
    product_id: 11,
    product_name: 'Galaxy s12',
    price: 3300,
    no_of_quantity: 5,
    company: { name: 'Samsung', purchase_date: '17-09-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad038"),
    product_id: 12,
    product_name: 'Redmi K11',
    price: 2900,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '01-01-2023' }
  }
]
task_4> db.productDetails.updateOne({product_id:9},{$min:{price:2200}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
task_4> db.productDetails.find().pretty()
[
  {
    _id: ObjectId("653cd6f1ee80460e509ad02d"),
    product_id: 1,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 10,
    company: { name: 'Apple', purchase_date: '20-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02e"),
    product_id: 2,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 7,
    company: { name: 'Apple', purchase_date: '18-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02f"),
    product_id: 3,
    product_name: 'Vivi Y20',
    price: 34499.99,
    no_of_quantity: 9,
    company: { name: 'Vivo', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad030"),
    product_id: 4,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 3,
    company: { name: 'Apple', purchase_date: '12-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad031"),
    product_id: 5,
    product_name: 'Redmi',
    price: 4000,
    no_of_quantity: 6,
    company: { name: 'Redmi', purchase_date: '07-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad032"),
    product_id: 6,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 1,
    company: { name: 'Apple', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad033"),
    product_id: 7,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 2,
    company: { name: 'Apple', purchase_date: '19-05-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad034"),
    product_id: 8,
    product_name: 'Oppo A15s',
    price: 2500,
    no_of_quantity: 5,
    company: { name: 'Oppo', purchase_date: '18-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad035"),
    product_id: 9,
    product_name: 'Samsung S15',
    price: 2100,
    no_of_quantity: 3,
    company: { name: 'Samsung', purchase_date: '15-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad036"),
    product_id: 10,
    product_name: 'Redmi K11',
    price: 2300,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad037"),
    product_id: 11,
    product_name: 'Galaxy s12',
    price: 3300,
    no_of_quantity: 5,
    company: { name: 'Samsung', purchase_date: '17-09-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad038"),
    product_id: 12,
    product_name: 'Redmi K11',
    price: 2900,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '01-01-2023' }
  }
]
task_4> db.productDetails.updateOne({product_id:9},{price:2200})
MongoInvalidArgumentError: Update document requires atomic operators
task_4> db.productDetails.updateOne({product_id:9},{$set:{price:2200}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
task_4> db.productDetails.find().pretty()
[
  {
    _id: ObjectId("653cd6f1ee80460e509ad02d"),
    product_id: 1,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 10,
    company: { name: 'Apple', purchase_date: '20-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02e"),
    product_id: 2,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 7,
    company: { name: 'Apple', purchase_date: '18-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02f"),
    product_id: 3,
    product_name: 'Vivi Y20',
    price: 34499.99,
    no_of_quantity: 9,
    company: { name: 'Vivo', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad030"),
    product_id: 4,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 3,
    company: { name: 'Apple', purchase_date: '12-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad031"),
    product_id: 5,
    product_name: 'Redmi',
    price: 4000,
    no_of_quantity: 6,
    company: { name: 'Redmi', purchase_date: '07-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad032"),
    product_id: 6,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 1,
    company: { name: 'Apple', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad033"),
    product_id: 7,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 2,
    company: { name: 'Apple', purchase_date: '19-05-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad034"),
    product_id: 8,
    product_name: 'Oppo A15s',
    price: 2500,
    no_of_quantity: 5,
    company: { name: 'Oppo', purchase_date: '18-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad035"),
    product_id: 9,
    product_name: 'Samsung S15',
    price: 2200,
    no_of_quantity: 3,
    company: { name: 'Samsung', purchase_date: '15-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad036"),
    product_id: 10,
    product_name: 'Redmi K11',
    price: 2300,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad037"),
    product_id: 11,
    product_name: 'Galaxy s12',
    price: 3300,
    no_of_quantity: 5,
    company: { name: 'Samsung', purchase_date: '17-09-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad038"),
    product_id: 12,
    product_name: 'Redmi K11',
    price: 2900,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '01-01-2023' }
  }
]
task_4> db.productDetails.updateOne({product_id:3},{$set:{price:35000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
task_4> db.productDetails.find().pretty()
[
  {
    _id: ObjectId("653cd6f1ee80460e509ad02d"),
    product_id: 1,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 10,
    company: { name: 'Apple', purchase_date: '20-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02e"),
    product_id: 2,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 7,
    company: { name: 'Apple', purchase_date: '18-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02f"),
    product_id: 3,
    product_name: 'Vivi Y20',
    price: 35000,
    no_of_quantity: 9,
    company: { name: 'Vivo', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad030"),
    product_id: 4,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 3,
    company: { name: 'Apple', purchase_date: '12-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad031"),
    product_id: 5,
    product_name: 'Redmi',
    price: 4000,
    no_of_quantity: 6,
    company: { name: 'Redmi', purchase_date: '07-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad032"),
    product_id: 6,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 1,
    company: { name: 'Apple', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad033"),
    product_id: 7,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 2,
    company: { name: 'Apple', purchase_date: '19-05-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad034"),
    product_id: 8,
    product_name: 'Oppo A15s',
    price: 2500,
    no_of_quantity: 5,
    company: { name: 'Oppo', purchase_date: '18-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad035"),
    product_id: 9,
    product_name: 'Samsung S15',
    price: 2200,
    no_of_quantity: 3,
    company: { name: 'Samsung', purchase_date: '15-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad036"),
    product_id: 10,
    product_name: 'Redmi K11',
    price: 2300,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad037"),
    product_id: 11,
    product_name: 'Galaxy s12',
    price: 3300,
    no_of_quantity: 5,
    company: { name: 'Samsung', purchase_date: '17-09-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad038"),
    product_id: 12,
    product_name: 'Redmi K11',
    price: 2900,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '01-01-2023' }
  }
]
task_4> db.productDetails.updateOne({product_id:5},{$mul:{price:3}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
task_4> db.productDetails.find().pretty()
[
  {
    _id: ObjectId("653cd6f1ee80460e509ad02d"),
    product_id: 1,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 10,
    company: { name: 'Apple', purchase_date: '20-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02e"),
    product_id: 2,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 7,
    company: { name: 'Apple', purchase_date: '18-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02f"),
    product_id: 3,
    product_name: 'Vivi Y20',
    price: 35000,
    no_of_quantity: 9,
    company: { name: 'Vivo', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad030"),
    product_id: 4,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 3,
    company: { name: 'Apple', purchase_date: '12-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad031"),
    product_id: 5,
    product_name: 'Redmi',
    price: 12000,
    no_of_quantity: 6,
    company: { name: 'Redmi', purchase_date: '07-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad032"),
    product_id: 6,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 1,
    company: { name: 'Apple', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad033"),
    product_id: 7,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 2,
    company: { name: 'Apple', purchase_date: '19-05-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad034"),
    product_id: 8,
    product_name: 'Oppo A15s',
    price: 2500,
    no_of_quantity: 5,
    company: { name: 'Oppo', purchase_date: '18-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad035"),
    product_id: 9,
    product_name: 'Samsung S15',
    price: 2200,
    no_of_quantity: 3,
    company: { name: 'Samsung', purchase_date: '15-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad036"),
    product_id: 10,
    product_name: 'Redmi K11',
    price: 2300,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad037"),
    product_id: 11,
    product_name: 'Galaxy s12',
    price: 3300,
    no_of_quantity: 5,
    company: { name: 'Samsung', purchase_date: '17-09-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad038"),
    product_id: 12,
    product_name: 'Redmi K11',
    price: 2900,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '01-01-2023' }
  }
]
task_4> db.productDetails.updateOne({product_id:5},{$unset:{price:""}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
task_4> db.productDetails.find().pretty()
[
  {
    _id: ObjectId("653cd6f1ee80460e509ad02d"),
    product_id: 1,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 10,
    company: { name: 'Apple', purchase_date: '20-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02e"),
    product_id: 2,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 7,
    company: { name: 'Apple', purchase_date: '18-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02f"),
    product_id: 3,
    product_name: 'Vivi Y20',
    price: 35000,
    no_of_quantity: 9,
    company: { name: 'Vivo', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad030"),
    product_id: 4,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 3,
    company: { name: 'Apple', purchase_date: '12-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad031"),
    product_id: 5,
    product_name: 'Redmi',
    no_of_quantity: 6,
    company: { name: 'Redmi', purchase_date: '07-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad032"),
    product_id: 6,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 1,
    company: { name: 'Apple', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad033"),
    product_id: 7,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 2,
    company: { name: 'Apple', purchase_date: '19-05-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad034"),
    product_id: 8,
    product_name: 'Oppo A15s',
    price: 2500,
    no_of_quantity: 5,
    company: { name: 'Oppo', purchase_date: '18-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad035"),
    product_id: 9,
    product_name: 'Samsung S15',
    price: 2200,
    no_of_quantity: 3,
    company: { name: 'Samsung', purchase_date: '15-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad036"),
    product_id: 10,
    product_name: 'Redmi K11',
    price: 2300,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad037"),
    product_id: 11,
    product_name: 'Galaxy s12',
    price: 3300,
    no_of_quantity: 5,
    company: { name: 'Samsung', purchase_date: '17-09-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad038"),
    product_id: 12,
    product_name: 'Redmi K11',
    price: 2900,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '01-01-2023' }
  }
]
task_4> db.productDetails.updateOne({product_id:5},{$set:{price:25789.60}},{upsert:true})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
task_4> db.productDetails.find().pretty()
[
  {
    _id: ObjectId("653cd6f1ee80460e509ad02d"),
    product_id: 1,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 10,
    company: { name: 'Apple', purchase_date: '20-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02e"),
    product_id: 2,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 7,
    company: { name: 'Apple', purchase_date: '18-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02f"),
    product_id: 3,
    product_name: 'Vivi Y20',
    price: 35000,
    no_of_quantity: 9,
    company: { name: 'Vivo', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad030"),
    product_id: 4,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 3,
    company: { name: 'Apple', purchase_date: '12-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad031"),
    product_id: 5,
    product_name: 'Redmi',
    no_of_quantity: 6,
    company: { name: 'Redmi', purchase_date: '07-01-2023' },
    price: 25789.6
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad032"),
    product_id: 6,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 1,
    company: { name: 'Apple', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad033"),
    product_id: 7,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 2,
    company: { name: 'Apple', purchase_date: '19-05-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad034"),
    product_id: 8,
    product_name: 'Oppo A15s',
    price: 2500,
    no_of_quantity: 5,
    company: { name: 'Oppo', purchase_date: '18-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad035"),
    product_id: 9,
    product_name: 'Samsung S15',
    price: 2200,
    no_of_quantity: 3,
    company: { name: 'Samsung', purchase_date: '15-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad036"),
    product_id: 10,
    product_name: 'Redmi K11',
    price: 2300,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad037"),
    product_id: 11,
    product_name: 'Galaxy s12',
    price: 3300,
    no_of_quantity: 5,
    company: { name: 'Samsung', purchase_date: '17-09-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad038"),
    product_id: 12,
    product_name: 'Redmi K11',
    price: 2900,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '01-01-2023' }
  }
]
task_4> db.productDetails.updateOne({product_id:7},{$set:{price:78000.23}},{upsert:true})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
task_4> db.productDetails.find().pretty()
[
  {
    _id: ObjectId("653cd6f1ee80460e509ad02d"),
    product_id: 1,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 10,
    company: { name: 'Apple', purchase_date: '20-01-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02e"),
    product_id: 2,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 7,
    company: { name: 'Apple', purchase_date: '18-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02f"),
    product_id: 3,
    product_name: 'Vivi Y20',
    price: 35000,
    no_of_quantity: 9,
    company: { name: 'Vivo', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad030"),
    product_id: 4,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 3,
    company: { name: 'Apple', purchase_date: '12-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad031"),
    product_id: 5,
    product_name: 'Redmi',
    no_of_quantity: 6,
    company: { name: 'Redmi', purchase_date: '07-01-2023' },
    price: 25789.6
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad032"),
    product_id: 6,
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 1,
    company: { name: 'Apple', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad033"),
    product_id: 7,
    product_name: 'iphone 11',
    price: 78000.23,
    no_of_quantity: 2,
    company: { name: 'Apple', purchase_date: '19-05-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad034"),
    product_id: 8,
    product_name: 'Oppo A15s',
    price: 2500,
    no_of_quantity: 5,
    company: { name: 'Oppo', purchase_date: '18-02-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad035"),
    product_id: 9,
    product_name: 'Samsung S15',
    price: 2200,
    no_of_quantity: 3,
    company: { name: 'Samsung', purchase_date: '15-07-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad036"),
    product_id: 10,
    product_name: 'Redmi K11',
    price: 2300,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '11-04-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad037"),
    product_id: 11,
    product_name: 'Galaxy s12',
    price: 3300,
    no_of_quantity: 5,
    company: { name: 'Samsung', purchase_date: '17-09-2023' }
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad038"),
    product_id: 12,
    product_name: 'Redmi K11',
    price: 2900,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '01-01-2023' }
  }
]
task_4> db.productDetails.updateMany({},{$rename:{"product_id":"proid"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 12,
  modifiedCount: 12,
  upsertedCount: 0
}
task_4> db.productDetails.find().pretty()
[
  {
    _id: ObjectId("653cd6f1ee80460e509ad02d"),
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 10,
    company: { name: 'Apple', purchase_date: '20-01-2023' },
    proid: 1
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02e"),
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 7,
    company: { name: 'Apple', purchase_date: '18-07-2023' },
    proid: 2
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad02f"),
    product_name: 'Vivi Y20',
    price: 35000,
    no_of_quantity: 9,
    company: { name: 'Vivo', purchase_date: '11-04-2023' },
    proid: 3
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad030"),
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 3,
    company: { name: 'Apple', purchase_date: '12-02-2023' },
    proid: 4
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad031"),
    product_name: 'Redmi',
    no_of_quantity: 6,
    company: { name: 'Redmi', purchase_date: '07-01-2023' },
    price: 25789.6,
    proid: 5
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad032"),
    product_name: 'iphone 11',
    price: 3500,
    no_of_quantity: 1,
    company: { name: 'Apple', purchase_date: '11-04-2023' },
    proid: 6
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad033"),
    product_name: 'iphone 11',
    price: 78000.23,
    no_of_quantity: 2,
    company: { name: 'Apple', purchase_date: '19-05-2023' },
    proid: 7
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad034"),
    product_name: 'Oppo A15s',
    price: 2500,
    no_of_quantity: 5,
    company: { name: 'Oppo', purchase_date: '18-02-2023' },
    proid: 8
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad035"),
    product_name: 'Samsung S15',
    price: 2200,
    no_of_quantity: 3,
    company: { name: 'Samsung', purchase_date: '15-07-2023' },
    proid: 9
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad036"),
    product_name: 'Redmi K11',
    price: 2300,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '11-04-2023' },
    proid: 10
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad037"),
    product_name: 'Galaxy s12',
    price: 3300,
    no_of_quantity: 5,
    company: { name: 'Samsung', purchase_date: '17-09-2023' },
    proid: 11
  },
  {
    _id: ObjectId("653cd6f1ee80460e509ad038"),
    product_name: 'Redmi K11',
    price: 2900,
    no_of_quantity: 2,
    company: { name: 'Redmi', purchase_date: '01-01-2023' },
    proid: 12
  }
]
task_4>